package kr.or.shi;
/*
 * * 문제 정의
 * 
 * 		SCT School 학교가 있습니다. 이 학교에 5명의 학생들이 댄스대회에 참가합니다.
 * 		종목은 힙합, 현대무용이 있고 각 학생은 두 종목에 모두 참가하고
 * 		반은 A반, B반으로 나눠져 있습니다.
 * 		A반은 힙합 종목이 주종목이고 B반은 현대무용이 주종목 입니다.
 * 		댄스대회 결과는 다음과 같습니다.
 * 		
 * 		이름		반		주종목	힙합점수		현대무용점수
 * 		--------------------------------------------
 * 		예지		A		힙합		 95				88
 * 		리아		B		현대무용	 60				69
 * 		류진		A		힙합		 90				77
 * 		채령		A		힙합		 65				88
 * 		유나		B		현대무용	 80				75
 * 
 * 		* 대회에 통과 및 우승하는 기준은 여러가지가 있습니다.
 *      1) PASS / FAIL
 *      2) 최우수, 우수, 장려, 입상
 *      
 *  	
 *  	- 주 종목의 점수
 *       최우수 : 90 - 100
 *       우수 : 80 - 89
 *       장려 : 75 - 79 
 *       입상 : 75점 미만
 *       
 *       - 주종목이 아닌 점수가 70점 미만이면 FAIL
 *       70점 이상이면 PASS
 *       
 *       * 출력화면
 *       
 *       ---------------------------------------------
 *       힙합 댄스 경진대회 결과 >>
 *       이름		|	반	|	주종목		|	결과
 *       =============================================
 *       예지			A		힙합				95 : 최우수
 *       리아			B		현대무용			60 : FAIL
 *       류진			A		힙합				90 : 최우수
 *       채령			A		힙합				65 : 입상
 *       유나			B		현대무용			80 : PASS
 *       ---------------------------------------------
 *       현대무용 댄스 경진대회 결과 >>
 *       이름		|	반	|	주종목		|	결과
 *       =============================================
 *       예지			A		힙합				88 : PASS
 *       리아			B		현대무용			69 : 입상
 *       류진 		A		힙합				77 : PASS
 *       채령			A		힙합				88 : PASS
 *       유나			B		현대무용			75 : 장려
 *       ---------------------------------------------
 * 		
 */
public class Intro {

}
